spring.activemq.brokerUrl=tcp://localhost:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=true
alfresco.events.enableHandlers=false

logging.level.org.springframework.integration.filter.MessageFilter=OFF
logging.level.org.alfresco.sdk.sample.event.si=INFO
